spring.h2.console.enabled=True
spring.h2.console.path=/h2-mano
logging.level.root=INFO
server.servlet.context-path=/EmployeeClient

server.port=0

address-service.root.uri=http://localhost:8081

spring.application.name=employee-client

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cart
spring.datasource.username=root
spring.datasource.password=welcome
spring.jpa.hibernate.ddlAuto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8050/eureka/